jQuery(document).ready(function($){
	
	  (function(){
        var urls = [];
        $(".template-screenshots #fullscreen_preview_block iframe").each(function(){
            //urls.push($(this).attr('src'));
            if ($(this).attr('src').split('.').pop() == 'jpg') {
                $(this).hide();
            }
        })
    })()
    var offset = 300,
        offset_opacity = 1200,
        scroll_top_duration = 700,
        $back_to_top = $('.toTop');
    $(window).scroll(function(){
        ( $(this).scrollTop() > offset ) ? $back_to_top.css('opacity', 1) : $back_to_top.css('opacity', 0);
        if( $(this).scrollTop() > offset_opacity ) {
            $back_to_top.addClass('cd-fade-out');
        }
    });
	
	 $back_to_top.on('click', function(event){
        event.preventDefault();
        $('body,html').animate({
                scrollTop: 0
            }, scroll_top_duration
        );
    });
	
	
    $(".fancybox").fancybox({
        padding: 0,
        margin: 0,
        autoHeight : true,
        afterClose: function() {
            $('.form-answer').empty();
        }
    });
$(".order").click(function(){
       var id = $(this).data("id");
      window.order_id_template = id;
    });
    /* form */
    $popupForm = $('#request-form');
    $obj_data = {};
    $('.send-button').click(function () {
        $popupForm.validate({
            onkeyup: false,
            submitHandler: function () {
                var name = $('.popup_cnt .input-name').val(),
                    email = $('.popup_cnt .input-email').val(),
                    phone = $('.popup_cnt .input-phone').val()
                var data = {
                    'app': 'send-email',
                    'name': name,
                    'email': email,
                    'phone': phone,
'id_template': window.order_id_template,
                    'we': window.we
                }
                console.log(data);
                $('.send-button').hide();
                $('.loader-wrapper').show();
                $.ajax({
                    type: "POST",
                    url: window.su + 'themes/theme-2015-v03-es/ajax.php',
                    data: data,
                    success: function (data) {
                        $obj_data = $.parseJSON(data);
                        $('.send-button').show();
                        $('.loader-wrapper').hide();
                        $('.form-answer').show();
                        if(!$obj_data.error) {
                            $('.form-answer').append('Gracias por su pedido!<br> Nos pondremos en contacto con Usted lo antes posible!');
                        } else {
                            $('.form-answer').append('Error! <br> Por favor, rellene el formulario una vez más.');
                        }
                    },
                    error: function (data) {
                        $('.send-button').show();
                        $('.loader-wrapper').hide();
                        $('.form-answer').append('Error! <br> Por favor, rellene el formulario una vez más.');
                    }
                });
            },
            errorClass: "notvalid",
            messages: {
                'email': {
                    email: "Por favor, escriba su dirección e-mail.",
                    required: "Campo obligatorio."
                },
                'name': {
                    required: "Por favor, escriba su nombre.",
                    minlength: "Al menos 3 carácteres"
                },
                'phone': {
                    required: "Por favor, escriba su número de teléfono.",
                    minlength: "Al menos 3 carácteres",
                    number: "Dígitos solamente."
                }
            },
            debug: true,
            rules: {
                'email': {
                    email: true,
                    required: true
                },
                'name': {
                    required: true,
                    minlength: 3
                },
                'phone': {
                    required: true,
                    minlength: 3,
                    number: true
                }
            }
        });
    });
});